{
  "name": "RAULI - Panadería & Dulcería",
  "short_name": "RAULI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071425",
  "theme_color": "#173B7A",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

